# STask

./: .gitignore  README.md  TODO.md  build.gradle
report/dissertation/: eushield.sty  infthesis.cls  main.bib  main.tex  myunsrt.bst
report/dissertation/listings/: cluster.json  game.json  graph.json  levels.json  tree.txt
report/progress/: includes.tex  report.tex  style.sty
report/proposal/: main.bib  main.tex
src/main/java/me/towdium/stask/: STask.java
src/main/java/me/towdium/stask/client/: Animator.java  Colour.java  Page.java  Painter.java  Resource.java  Speaker.java  Widget.java  Window.java
src/main/java/me/towdium/stask/client/Widgets/: PGame.java  WAllocation.java  WArea.java  WButton.java  WButtonText.java  WCluster.java  WCompose.java  WContainer.java  WDrag.java  WDragFocus.java  WFocus.java  WGame.java  WGraph.java  WGraphs.java  WHContainer.java  WHighlight.java  WHistory.java  WOwner.java  WPanel.java  WSchedule.java  WTask.java
src/main/java/me/towdium/stask/client/pages/: PAbout.java  PGame.java  PMain.java  PSection.java  PSingle.java  PTest.java  PWrapper.java
src/main/java/me/towdium/stask/client/widgets/: WAllocation.java  WArea.java  WBar.java  WButton.java  WButtonIcon.java  WButtonText.java  WCluster.java  WCompose.java  WContainer.java  WDrag.java  WFocus.java  WGraph.java  WGraphs.java  WHistory.java  WList.java  WOverlay.java  WOwner.java  WPanel.java  WRectangle.java  WSchedule.java  WStatus.java  WTask.java  WText.java  WTooltip.java  WTutorial.java
src/main/java/me/towdium/stask/gui/: IWidget.java  Painter.java  Speaker.java  States.java  Widget.java  Window.java
src/main/java/me/towdium/stask/gui/Widgets/: WArea.java  WButton.java  WButtonText.java  WContainer.java  WDrag.java
src/main/java/me/towdium/stask/logic/: Algorithm.java  Allocation.java  Cluster.java  Event.java  Game.java  Graph.java  Levels.java  Pojo.java  Schedule.java  Tutorial.java
src/main/java/me/towdium/stask/logic/algorithms/: AList.java  AListHLEFT.java  AListHLFET.java
src/main/java/me/towdium/stask/logic/events/: EGameReset.java  EGraphAppend.java  EGraphComplete.java  ETask.java
src/main/java/me/towdium/stask/logic/tutorials/: TIntro.java  TS1L1.java  TS1L2.java  TS1L3.java  TS1L4.java  TS1L5.java  TS1L6.java  TS2L1.java  TS2L2.java  TS2L3.java  TS3L1.java  TS3L2.java
src/main/java/me/towdium/stask/network/: Client.java  Discover.java  Network.java  Packet.java  Server.java  Tunnel.java
src/main/java/me/towdium/stask/network/packates/: PConnect.java  PString.java
src/main/java/me/towdium/stask/render/: Painter.java  Window.java
src/main/java/me/towdium/stask/utils/: Cache.java  Circulator.java  Closeable.java  Counter.java  Equavelance.java  Log.java  Pair.java  Quad.java  Tickable.java  Ticker.java  Toggleable.java  Utilities.java  Wrapper.java
src/main/java/me/towdium/stask/utils/time/: Counter.java  Ticker.java  Timer.java
src/main/java/me/towdium/stask/utils/wrap/: Lazy.java  Pair.java  Trio.java  Wrapper.java
src/main/resources/clusters/: 1-1.json  1-1t.json  1-2.json  1-3.json  1-4.json  1-5.json  1-6.json  2-1.json  2-2.json  2-3.json  3-x.json  demo.json  real.json  simple.json
src/main/resources/games/: 1-1.json  1-1t.json  1-2.json  1-3.json  1-4.json  1-5.json  1-6.json  2-1.json  2-2.json  2-3.json  3-1.json  3-2.json  demo.json  demo1.json  demo2.json  demo3.json  dynamic.json  static.json  tutorial.json
src/main/resources/general/: levels.json
src/main/resources/graphs/: .1-1.json  1-1.json  1-1t.json  1-2.json  1-3.json  1-5.json  1-6.json  2-x.json  3-1.json  3-2.json  demo.json  simple.json  tutorial.json
src/main/resources/shaders/: shader.frag  shader.vert  text.frag  text.vert
src/test/java/me/towdium/stask/: Audio.java  Demo.java  Frames.java  Graf.java  Network.java  Particle.java  Render.java  Resize.java  Sync.java  Tests.java  Windows.java
