apply plugin: "java"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.lwjgl:lwjgl:3.2.1"
    compile "org.lwjgl:lwjgl-stb:3.2.1"
    compile "org.lwjgl:lwjgl-glfw:3.2.1"
    compile "org.lwjgl:lwjgl-opengl:3.2.1"
    compile "org.lwjgl:lwjgl-openal:3.2.1"
    compile "org.lwjgl:lwjgl:3.2.1:natives-windows"
    compile "org.lwjgl:lwjgl-stb:3.2.1:natives-windows"
    compile "org.lwjgl:lwjgl-glfw:3.2.1:natives-windows"
    compile "org.lwjgl:lwjgl-opengl:3.2.1:natives-windows"
    compile "org.lwjgl:lwjgl-openal:3.2.1:natives-windows"
    compile "org.lwjgl:lwjgl:3.2.1:natives-linux"
    compile "org.lwjgl:lwjgl-stb:3.2.1:natives-linux"
    compile "org.lwjgl:lwjgl-glfw:3.2.1:natives-linux"
    compile "org.lwjgl:lwjgl-opengl:3.2.1:natives-linux"
    compile "org.lwjgl:lwjgl-openal:3.2.1:natives-linux"
    compile "org.lwjgl:lwjgl:3.2.1:natives-macos"
    compile "org.lwjgl:lwjgl-stb:3.2.1:natives-macos"
    compile "org.lwjgl:lwjgl-glfw:3.2.1:natives-macos"
    compile "org.lwjgl:lwjgl-opengl:3.2.1:natives-macos"
    compile "org.lwjgl:lwjgl-openal:3.2.1:natives-macos"
    compile "org.joml:joml:1.9.13"
    compile "com.google.code.gson:gson:2.8.5"
    compile "com.google.code.findbugs:annotations:3.0.0"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
}

jar {
    manifest {
        attributes 'Main-Class': "me.towdium.stask.STask"
    }
    
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}