apply plugin: "java"

project.ext.lwjglVersion = "3.2.1"
project.ext.jomlVersion = "1.9.13"

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

dependencies {
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
    compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-macos"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-macos"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-macos"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-macos"
    compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-macos"
    compile "org.joml:joml:${jomlVersion}"
    compile "org.jetbrains:annotations:17.0.0"
    compile "io.netty:netty-all:4.0.4.Final"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
}

jar {
    manifest {
        attributes 'Main-Class': "me.towdium.stask.STask"
    }
    
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}